"Phrases"
{
	"1 Teleport Text"
	{
		"en"		"{yellow}1{grey} TP"
		"chi"		"{yellow}1{grey} TP"
		"pl"		"{yellow}1{grey} TP"
		"fi"		"{yellow}1{grey} TP"
		"sv"		"{yellow}1{grey} TP"
		"ua"		"{yellow}1{grey} TP"
		"tr"		"{yellow}1{grey} TP"
		"it"		"{yellow}1{grey} TP"
		"es"		"{yellow}1{grey} TP"
		"de"		"{yellow}1{grey} TP"
		"ko"		"{yellow}1{grey} TP"
		"lv"		"{yellow}1{grey} TP"
		"pt"		"{yellow}1{grey} TP"
	}
	"2+ Teleports Text"
	{
		"#format"	"tp_count:d"
		"en"		"{yellow}{tp_count}{grey} TPs"
		"chi"		"{yellow}{tp_count}{grey} TPs"
		"pl"		"{yellow}{tp_count}{grey} TPs"
		"fi"		"{yellow}{tp_count}{grey} TPs"
		"sv"		"{yellow}{tp_count}{grey} TPs"
		"ua"		"{yellow}{tp_count}{grey} TPs"
		"tr"		"{yellow}{tp_count}{grey} TPs"
		"it"		"{yellow}{tp_count}{grey} TPs"
		"es"		"{yellow}{tp_count}{grey} TPs"
		"de"		"{yellow}{tp_count}{grey} TPs"
		"ko"		"{yellow}{tp_count}{grey} TPs"
		"lv"		"{yellow}{tp_count}{grey} TPs"
		"pt"		"{yellow}{tp_count}{grey} TPs"
	}
	"Personal Best Difference"
	{
		// Must have a space here!
		//  (+12:34.56)
		"#format"	"color:s,diff_text:s"
		"en"		" ({color}{diff_text}{grey})"
		"chi"		" ({color}{diff_text}{grey})"
		"ru"		" ({color}{diff_text}{grey})"
		"fi"		" ({color}{diff_text}{grey})"
		"sv"		" ({color}{diff_text}{grey})"
		"ua"		" ({color}{diff_text}{grey})"
		"tr"		" ({color}{diff_text}{grey})"
		"it"		" ({color}{diff_text}{grey})"
		"es"		" ({color}{diff_text}{grey})"
		"de"		" ({color}{diff_text}{grey})"
		"ko"		" ({color}{diff_text}{grey})"
		"lv"		" ({color}{diff_text}{grey})"
		"pt"		" ({color}{diff_text}{grey})"
	}
	"Beat Course Info - Basic"
	{
		// GameChaos finished "blocks2006" in 10:06.84 | 128tick
		"#format"	"player_name:s,course_name:s,time:s,mode_style_text:s"
		"en"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"chi"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"ru"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"fi"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"sv"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"ua"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"tr"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"it"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"es"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"de"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"ko"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"lv"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text}"
		"pt"		"{lime}{player_name} {grey}finalizou {default}{course_name}{grey} em {default}{time}{grey} | {mode_style_text}"
	}
	"Beat Course Info - Local"
	{
		// Server: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"ru"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"fi"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"ua"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"tr"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"it"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"es"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"de"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"ko"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"lv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"pt"		"{grey}Servidor: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
	}
	"Beat Course Info - Global"
	{
		// Global: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"fi"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"ua"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"it"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"es"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"de"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"ko"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"lv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"pt"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
	}
	"Beat Course Info - Global Points"
	{
		// Course Points: 2345 Overall (+512) | Player Rating: 34475
		"#format"	"points:.0f,points_gained:.0f,player_rating:.0f"
		"en"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"chi"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"ua"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"sv"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"lv"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"pt"		"{grey}Pontos de curso: {purple}{points}{grey} {yellow}Total{grey} (+{purple}{points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
	}

	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}You can't pause right now."
		"pl"		"{darkred}You can't pause right now."
		"fi"		"{darkred}You can't pause right now."
		"sv"		"{darkred}You can't pause right now."
		"ua"		"{darkred}You can't pause right now."
		"tr"		"{darkred}You can't pause right now."
		"it"		"{darkred}You can't pause right now."
		"es"		"{darkred}You can't pause right now."
		"de"		"{darkred}You can't pause right now."
		"ko"		"{darkred}You can't pause right now."
		"lv"		"{darkred}You can't pause right now."
		"pt"		"{darkred}Voc챗 n찾o pode pausar agora."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}You can't pause because you just resumed."
		"ru"		"{darkred}You can't pause because you just resumed."
		"pl"		"{darkred}You can't pause because you just resumed."
		"fi"		"{darkred}You can't pause because you just resumed."
		"sv"		"{darkred}You can't pause because you just resumed."
		"ua"		"{darkred}You can't pause because you just resumed."
		"tr"		"{darkred}You can't pause because you just resumed."
		"it"		"{darkred}You can't pause because you just resumed."
		"es"		"{darkred}You can't pause because you just resumed."
		"de"		"{darkred}You can't pause because you just resumed."
		"ko"		"{darkred}You can't pause because you just resumed."
		"lv"		"{darkred}You can't pause because you just resumed."
		"pt"		"{darkred}Voc챗 n찾o pode pausar agora pois voc챗 voltou o timer recentemente."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}You can't pause in mid-air."
		"ru"		"{darkred}You can't pause in mid-air."
		"pl"		"{darkred}You can't pause in mid-air."
		"fi"		"{darkred}You can't pause in mid-air."
		"sv"		"{darkred}You can't pause in mid-air."
		"ua"		"{darkred}You can't pause in mid-air."
		"tr"		"{darkred}You can't pause in mid-air."
		"it"		"{darkred}You can't pause in mid-air."
		"es"		"{darkred}You can't pause in mid-air."
		"de"		"{darkred}You can't pause in mid-air."
		"ko"		"{darkred}You can't pause in mid-air."
		"lv"		"{darkred}You can't pause in mid-air."
		"pt"		"{darkred}Voc챗 n찾o pode pausar agora no meio do ar."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}You can't pause because you just landed."
		"ru"		"{darkred}You can't pause because you just landed."
		"pl"		"{darkred}You can't pause because you just landed."
		"fi"		"{darkred}You can't pause because you just landed."
		"sv"		"{darkred}You can't pause because you just landed."
		"ua"		"{darkred}You can't pause because you just landed."
		"tr"		"{darkred}You can't pause because you just landed."
		"it"		"{darkred}You can't pause because you just landed."
		"es"		"{darkred}You can't pause because you just landed."
		"de"		"{darkred}You can't pause because you just landed."
		"ko"		"{darkred}You can't pause because you just landed."
		"lv"		"{darkred}You can't pause because you just landed."
		"pt"		"{darkred}Voc챗 n찾o pode pausar pois voc챗 acabou de chegar ao ch찾o."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}You can't pause because pausing is disabled in this area."
		"pl"		"{darkred}You can't pause because pausing is disabled in this area."
		"fi"		"{darkred}You can't pause because pausing is disabled in this area."
		"sv"		"{darkred}You can't pause because pausing is disabled in this area."
		"ua"		"{darkred}You can't pause because pausing is disabled in this area."
		"tr"		"{darkred}You can't pause because pausing is disabled in this area."
		"it"		"{darkred}You can't pause because pausing is disabled in this area."
		"es"		"{darkred}You can't pause because pausing is disabled in this area."
		"de"		"{darkred}You can't pause because pausing is disabled in this area."
		"ko"		"{darkred}You can't pause because pausing is disabled in this area."
		"lv"		"{darkred}You can't pause because pausing is disabled in this area."
		"pt"		"{darkred}Voc챗 n찾o pode pausar pois o pause est찼 desativado nessa 찼rea."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}You can't resume right now."
		"pl"		"{darkred}You can't resume right now."
		"fi"		"{darkred}You can't resume right now."
		"sv"		"{darkred}You can't resume right now."
		"ua"		"{darkred}You can't resume right now."
		"tr"		"{darkred}You can't resume right now."
		"it"		"{darkred}You can't resume right now."
		"es"		"{darkred}You can't resume right now."
		"de"		"{darkred}You can't resume right now."
		"ko"		"{darkred}You can't resume right now."
		"lv"		"{darkred}You can't resume right now."
		"pt"		"{darkred}Voc챗 n찾o pode resumir agora."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}You can't resume because you just paused."
		"ru"		"{darkred}You can't resume because you just paused."
		"pl"		"{darkred}You can't resume because you just paused."
		"fi"		"{darkred}You can't resume because you just paused."
		"sv"		"{darkred}You can't resume because you just paused."
		"ua"		"{darkred}You can't resume because you just paused."
		"tr"		"{darkred}You can't resume because you just paused."
		"it"		"{darkred}You can't resume because you just paused."
		"es"		"{darkred}You can't resume because you just paused."
		"de"		"{darkred}You can't resume because you just paused."
		"ko"		"{darkred}You can't resume because you just paused."
		"lv"		"{darkred}You can't resume because you just paused."
		"pt"		"{darkred}Voc챗 n찾o pode resumir porque acabou de pausar."
	}
	"Can't Finish Run (Missed a Checkpoint Zone)"
	{
		"en"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"chi"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"sv"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"ua"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"tr"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"ko"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"es"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"lv"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"pt"		"{darkred}Voc챗 n찾o pode terminar sua corrida porque perdeu uma zona de checkpoint."
	}
	"Can't Finish Run (Missed Checkpoint Zones)"
	{
		"#format"	"missed_count:i"
		"en"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"chi"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"sv"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"ua"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"tr"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"ko"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"es"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
	   	"lv"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"pt"		"{darkred}Voc챗 n찾o pode terminar sua corrida porque perdeu {missed_count} zonas de checkpoint."
	}
	"Can't Finish Run (Missed Stage)"
	{
		"#format"	"stage_number:i"
		"en"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"chi"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"sv"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"ua"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"tr"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"ko"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"es"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"lv"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"pt"		"{darkred}Voc챗 n찾o pode terminar sua corrida porque perdeu o est찼gio {stage_number}."
	}
	"Touched too high stage number (Missed stage)"
	{
		"#format"	"stage_number:i"
		"en"		"{darkred}You missed stage zone {stage_number}!"
		"chi"		"{darkred}You missed stage zone {stage_number}!"
		"sv"		"{darkred}You missed stage zone {stage_number}!"
		"ua"		"{darkred}You missed stage zone {stage_number}!"
		"tr"		"{darkred}You missed stage zone {stage_number}!"
		"ko"		"{darkred}You missed stage zone {stage_number}!"
		"es"		"{darkred}You missed stage zone {stage_number}!"
		"lv"		"{darkred}You missed stage zone {stage_number}!"
		"pt"		"{darkred}Voc챗 perdeu o est찼gio {stage_number}!"
	}
	"No Start Position For Course"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"chi"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"sv"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"ua"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"tr"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"ko"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"es"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"lv"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"pt"		"{darkred}Posi챌찾o de in챠cio n찾o encontrada para o curso {default}{course_name}{darkred}!"
	}
	"Can't Bhop Start"
	{
		"en"		"{darkred}You can't start your run with bhop(s)."
	}

	// Split #1: 12:34.56 (+12.34) | SPB +12.12 | PRO SPB +23.45
	"Course Split Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s"
		"en"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"chi"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"sv"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ua"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"tr"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ko"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"es"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"lv"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"pt"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
	}
	"Course Checkpoint Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s"
		"en"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"chi"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"sv"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ua"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ko"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"es"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"lv"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"pt"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
	}
	"Course Stage Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s"
		"en"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"chi"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"sv"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ua"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"tr"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"ko"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"es"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"lv"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
		"pt"		"{grey}Est찼gio {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}"
	}

	// The spaces are intentional.
	"Server PB Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | SPB {diff_time}"
		"chi"		" | SPB {diff_time}"
		"sv"		" | SPB {diff_time}"
		"ua"		" | SPB {diff_time}"
		"es"		" | SPB {diff_time}"
		"lv"		" | SPB {diff_time}"
		"pt"		" | SPB {diff_time}"
	}
	"Global PB Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | GPB {diff_time}"
		"chi"		" | GPB {diff_time}"
		"sv"		" | GPB {diff_time}"
		"ua"		" | GPB {diff_time}"
		"es"		" | GPB {diff_time}"
		"lv"		" | GPB {diff_time}"
		"pt"		" | GPB {diff_time}"
	}
	"SR Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | SR {diff_time}"
		"chi"		" | SR {diff_time}"
		"sv"		" | SR {diff_time}"
		"ua"		" | SR {diff_time}"
		"es"		" | SR {diff_time}"
		"lv"		" | SR {diff_time}"
		"pt"		" | SR {diff_time}"
	}
	"WR Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | WR {diff_time}"
		"chi"		" | WR {diff_time}"
		"sv"		" | WR {diff_time}"
		"ua"		" | WR {diff_time}"
		"es"		" | WR {diff_time}"
		"lv"		" | WR {diff_time}"
		"pt"		" | WR {diff_time}"
	}

	// You missed your best Overall time (01:23.45)
	"Missed Server PB (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"sv"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"ua"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"tr"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"ko"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"es"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"lv"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"pt"		"{grey}Voc챗 perdeu o seu melhor tempo do servidor ({lightred}{time}{grey})."
	}
	"Missed Global PB (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"sv"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"ua"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"tr"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"ko"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"es"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"lv"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"pt"		"{grey}Voc챗 pedeu o seu melhor tempo global ({lightred}{time}{grey})."
	}
	"Missed SR (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"chi"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"sv"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"ua"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"tr"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"ko"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"es"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"lv"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"pt"		"{grey}Voc챗 perdeu o seu melhor tempo do servidor ({lightred}{time}{grey})."
	}
	"Missed WR (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"chi"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"sv"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"ua"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"tr"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"ko"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"es"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"lv"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"pt"		"{grey}Voc챗 perdeu o seu melhor tempo global ({lightred}{time}{grey})."
	}

	"Compare Command Usage"
	{
		"en"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"chi"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"sv"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"ua"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"tr"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"ko"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"es"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"lv"		"{grey}Usage: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"pt"		"{grey}Utiliza챌찾o: {default}bhop_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
	}
	"Compare Disabled"
	{
		"en"		"{grey}Run comparison disabled."
		"chi"		"{grey}Run comparison disabled."
		"sv"		"{grey}Run comparison disabled."
		"ua"		"{grey}Run comparison disabled."
		"tr"		"{grey}Run comparison disabled."
		"ko"		"{grey}Run comparison disabled."
		"es"		"{grey}Run comparison disabled."
		"lv"		"{grey}Run comparison disabled."
		"pt"		"{grey}Compara챌찾o de corridas desativada."
	}
	"Compare Server PB"
	{
		"en"		"{grey}You will now compare your run to your server personal best."
		"chi"		"{grey}You will now compare your run to your server personal best."
		"sv"		"{grey}You will now compare your run to your server personal best."
		"ua"		"{grey}You will now compare your run to your server personal best."
		"tr"		"{grey}You will now compare your run to your server personal best."
		"ko"		"{grey}You will now compare your run to your server personal best."
		"es"		"{grey}You will now compare your run to your server personal best."
		"lv"		"{grey}You will now compare your run to your server personal best."
		"pt"		"{grey}Voc챗 agora comparar찼 sua corrida com seu melhor tempo pessoal do servidor."
	}
	"Compare Global PB"
	{
		"en"		"{grey}You will now compare your run to up to your global personal best."
		"chi"		"{grey}You will now compare your run to up to your global personal best."
		"sv"		"{grey}You will now compare your run to up to your global personal best."
		"ua"		"{grey}You will now compare your run to up to your global personal best."
		"tr"		"{grey}You will now compare your run to up to your global personal best."
		"ko"		"{grey}You will now compare your run to up to your global personal best."
		"es"		"{grey}You will now compare your run to up to your global personal best."
		"lv"		"{grey}You will now compare your run to up to your global personal best."
		"pt"		"{grey}Voc챗 agora comparar찼 sua corrida com seu melhor tempo pessoal global."
	}
	"Compare Server Record"
	{
		"en"		"{grey}You will now compare your run to up to the server record."
		"chi"		"{grey}You will now compare your run to up to the server record."
		"sv"		"{grey}You will now compare your run to up to the server record."
		"ua"		"{grey}You will now compare your run to up to the server record."
		"tr"		"{grey}You will now compare your run to up to the server record."
		"ko"		"{grey}You will now compare your run to up to the server record."
		"es"		"{grey}You will now compare your run to up to the server record."
		"lv"		"{grey}You will now compare your run to up to the server record."
		"pt"		"{grey}Voc챗 agora comparar찼 sua corrida com o recorde do servidor."
	}
	"Compare World Record"
	{
		"en"		"{grey}You will now compare your run to up to the world record."
		"chi"		"{grey}You will now compare your run to up to the world record."
		"sv"		"{grey}You will now compare your run to up to the world record."
		"ua"		"{grey}You will now compare your run to up to the world record."
		"tr"		"{grey}You will now compare your run to up to the world record."
		"ko"		"{grey}You will now compare your run to up to the world record."
		"es"		"{grey}You will now compare your run to up to the world record."
		"lv"		"{grey}You will now compare your run to up to the world record."
		"pt"		"{grey}Voc챗 agora comparar찼 sua corrida com o recorde do mundo."
	}

  	"Request - Failed (Invalid Map)"
	{
		"en"		"{darkred}Failed to process current request. (Invalid map)"
		"chi"		"{darkred}Failed to process current request. (Invalid map)"
		"ua"		"{darkred}Failed to process current request. (Invalid map)"
		"sv"		"{darkred}Failed to process current request. (Invalid map)"
		"es"		"{darkred}Failed to process current request. (Invalid map)"
		"lv"		"{darkred}Failed to process current request. (Invalid map)"
		"pt"		"{darkred}Falha para processar a requisi챌찾o atual. (Mapa inv찼lida)"
	}
  	"Request - Failed (Generic)"
	{
		"en"		"{darkred}Failed to process current request."
		"chi"		"{darkred}Failed to process current request."
		"ua"		"{darkred}Failed to process current request."
		"sv"		"{darkred}Failed to process current request."
		"es"		"{darkred}Failed to process current request."
		"lv"		"{darkred}Failed to process current request."
		"pt"		"{darkred}Falha para processar a requisi챌찾o atual."
	}
  	"Request - Failed (No Course in Current Map)"
	{
		"#format"	"map_name:s"
		"en"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"chi"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"ua"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"sv"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"es"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"lv"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"pt"		"{darkred}Falha para processar a requisi챌찾o atual. (Nenhum curso existe no mapa {map_name})"
	}

	"Timer Stop Sound Enabled"
	{
		"en"		"{grey}You have enabled the timer stop sound."
		"chi"		"{grey}You have enabled the timer stop sound."
		"ua"		"{grey}You have enabled the timer stop sound."
		"pt"		"{grey}Voc챗 ativou o som de fim do timer."
	}
	"Timer Stop Sound Disabled"
	{
		"en"		"{grey}You have disabled the timer stop sound."
		"chi"		"{grey}You have disabled the timer stop sound."
		"ua"		"{grey}You have disabled the timer stop sound."
		"pt"		"{grey}Voc챗 desativou o som de fim do timer."
	}

	"Start Speed"
	{
		"#format"	"start_speed:.0f"
		"en"		"{grey}Start speed: {lime}{start_speed}{grey}"
		"pt"		"{grey}Velocidade inicial: {lime}{start_speed}{grey}"
	}
}
