"Phrases"
{
	"Speed"
	{
		"en"	"Speed"
		"chi"	"Speed"
		"pl"	"Speed"
		"fi"	"Speed"
		"sv"	"Speed"
		"ua"	"Speed"
		"tr"	"Speed"
		"it"	"Speed"
		"es"	"Speed"
		"de"	"Speed"
		"ko"	"Speed"
		"lv"	"Speed"
		"pt"	"Velocidade"
	}
	"HUD - Stopped Text"
	{
		// (STOPPED)
		"en"		" (STOPPED)"
		"chi"		" (STOPPED)"
		"pl"		" (STOPPED)"
		"fi"		" (STOPPED)"
		"sv"		" (STOPPED)"
		"ua"		" (STOPPED)"
		"tr"		" (STOPPED)"
		"it"		" (STOPPED)"
		"es"		" (STOPPED)"
		"de"		" (STOPPED)"
		"ko"		" (STOPPED)"
		"lv"		" (STOPPED)"
		"pt"		" (PARADO)"
	}
	"HUD - Paused Text"
	{
		// (PAUSED)
		"en"		" (PAUSED)"
		"chi"		" (PAUSED)"
		"pl"		" (PAUSED)"
		"fi"		" (PAUSED)"
		"sv"		" (PAUSED)"
		"ua"		" (PAUSED)"
		"tr"		" (PAUSED)"
		"it"		" (PAUSED)"
		"es"		" (PAUSED)"
		"de"		" (PAUSED)"
		"ko"		" (PAUSED)"
		"lv"		" (PAUSED)"
		"pt"		" (PAUSADO)"
	}
	"HUD - Speed Text"
	{
		// Speed: 234
		"#format"	" (PAUSED)"
		"en"		"Speed: {speed}"
		"chi"		"Speed: {speed}"
		"pl"		"Speed: {speed}"
		"fi"		"Speed: {speed}"
		"sv"		"Speed: {speed}"
		"ua"		"Speed: {speed}"
		"tr"		"Speed: {speed}"
		"it"		"Speed: {speed}"
		"es"		"Speed: {speed}"
		"de"		"Speed: {speed}"
		"ko"		"Speed: {speed}"
		"lv"		"Speed: {speed}"
		"pt"		"Velocidade: {speed}"
	}
	"HUD - Speed Text (Takeoff)"
	{
		// Speed: 234 (200)
		"#format"	"Speed: {speed}"
		"en"		"Speed: {speed} ({takeoff_speed})"
		"chi"		"Speed: {speed} ({takeoff_speed})"
		"pl"		"Speed: {speed} ({takeoff_speed})"
		"fi"		"Speed: {speed} ({takeoff_speed})"
		"sv"		"Speed: {speed} ({takeoff_speed})"
		"ua"		"Speed: {speed} ({takeoff_speed})"
		"tr"		"Speed: {speed} ({takeoff_speed})"
		"it"		"Speed: {speed} ({takeoff_speed})"
		"es"		"Speed: {speed} ({takeoff_speed})"
		"de"		"Speed: {speed} ({takeoff_speed})"
		"ko"		"Speed: {speed} ({takeoff_speed})"
		"lv"		"Speed: {speed} ({takeoff_speed})"
		"pt"		"Velocidade: {speed} ({takeoff_speed})"
	}
	"HUD - Key Text"
	{
		// Keys: A W S D C J
		"#format"	"Speed: {speed} ({takeoff_speed})"
		"en"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"chi"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"pl"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"fi"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"sv"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"ua"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"tr"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"it"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"es"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"de"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"ko"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"lv"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"pt"		"Teclas: {left} {forward} {back} {right} {duck} {jump}"
	}
	"HUD - Timer Text"
	{
		// 01:23:45 (STOPPED) (PAUSED)
		"#format"	"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"en"		"{time}{stop_text}{pause_text}"
		"chi"		"{time}{stop_text}{pause_text}"
		"pl"		"{time}{stop_text}{pause_text}"
		"fi"		"{time}{stop_text}{pause_text}"
		"sv"		"{time}{stop_text}{pause_text}"
		"ua"		"{time}{stop_text}{pause_text}"
		"tr"		"{time}{stop_text}{pause_text}"
		"it"		"{time}{stop_text}{pause_text}"
		"es"		"{time}{stop_text}{pause_text}"
		"de"		"{time}{stop_text}{pause_text}"
		"ko"		"{time}{stop_text}{pause_text}"
		"lv"		"{time}{stop_text}{pause_text}"
		"pt"		"{time}{stop_text}{pause_text}"
	}
	"HUD - Stage Text"
	{
		// Stage X
		"#format"	"{time}{stop_text}{pause_text}"
		"en"		"Stage {stage}"
		"chi"		"Stage {stage}"
		"pl"		"Stage {stage}"
		"fi"		"Stage {stage}"
		"sv"		"Stage {stage}"
		"ua"		"Stage {stage}"
		"tr"		"Stage {stage}"
		"it"		"Stage {stage}"
		"es"		"Stage {stage}"
		"de"		"Stage {stage}"
		"ko"		"Stage {stage}"
		"lv"		"Stage {stage}"
		"pt"		"Est찼gio {stage}"
	}
	"HUD - Center Text"
	{
		// Stage X
		// 01:23:45 (STOPPED) (PAUSED)
		"#format"	"Stage {stage}"
		"en"		"{stage_text}\n{timer_text}"
		"chi"		"{stage_text}\n{timer_text}"
		"pl"		"{stage_text}\n{timer_text}"
		"fi"		"{stage_text}\n{timer_text}"
		"sv"		"{stage_text}\n{timer_text}"
		"ua"		"{stage_text}\n{timer_text}"
		"tr"		"{stage_text}\n{timer_text}"
		"it"		"{stage_text}\n{timer_text}"
		"es"		"{stage_text}\n{timer_text}"
		"de"		"{stage_text}\n{timer_text}"
		"ko"		"{stage_text}\n{timer_text}"
		"lv"		"{stage_text}\n{timer_text}"
		"pt"		"{stage_text}\n{timer_text}"
	}
	// This text is actually "more" center.
	"HUD - Alert Text"
	{
		// Unused
		"#format"	"{stage_text}\n{timer_text}"
		"en"		""
		"chi"		""
		"pl"		""
		"fi"		""
		"sv"		""
		"ua"		""
		"tr"		""
		"it"		""
		"es"		""
		"de"		""
		"ko"		""
		"lv"		""
		"pt"		""
	}
	"HUD - HTML Center Text"
	{
		// Speed: 234 (200)
		// Keys: A W S D C J
		"#format"	""
		"en"		"{speed_text}<br>{key_text}"
		"chi"		"{speed_text}<br>{key_text}"
		"pl"		"{speed_text}<br>{key_text}"
		"fi"		"{speed_text}<br>{key_text}"
		"sv"		"{speed_text}<br>{key_text}"
		"ua"		"{speed_text}<br>{key_text}"
		"tr"		"{speed_text}<br>{key_text}"
		"it"		"{speed_text}<br>{key_text}"
		"es"		"{speed_text}<br>{key_text}"
		"de"		"{speed_text}<br>{key_text}"
		"ko"		"{speed_text}<br>{key_text}"
		"lv"		"{speed_text}<br>{key_text}"
		"pt"		"{speed_text}<br>{key_text}"
	}
	
	"HUD - HTML Panel Disabled"
	{
		"en"		"Panel disabled."
		"chi"		"Panel disabled."
		"ru"		"Panel disabled."
		"fi"		"Panel disabled."
		"sv"		"Panel disabled."
		"ua"		"Panel disabled."
		"tr"		"Panel disabled."
		"it"		"Panel disabled."
		"es"		"Panel disabled."
		"pl"		"Panel disabled."
		"de"		"Panel disabled."
		"ko"		"Panel disabled."
		"lv"		"Panel disabled."
		"pt"		"Painel desativado."
	}

	"HUD Option - Info Panel - Enable"
	{
		"en"		"{grey}Your centre information panel has been enabled."
		"chi"		"{grey}Your centre information panel has been enabled."
		"ru"		"{grey}Your centre information panel has been enabled."
		"pl"		"{grey}Your centre information panel has been enabled."
		"fi"		"{grey}Your centre information panel has been enabled."
		"sv"		"{grey}Your centre information panel has been enabled."
		"ua"		"{grey}Your centre information panel has been enabled."
		"tr"		"{grey}Your centre information panel has been enabled."
		"it"		"{grey}Your centre information panel has been enabled."
		"es"		"{grey}Your centre information panel has been enabled."
		"de"		"{grey}Your centre information panel has been enabled."
		"ko"		"{grey}Your centre information panel has been enabled."
		"lv"		"{grey}Your centre information panel has been enabled."
		"pt"		"{grey}O painel central de informa챌천es foi habilitado."
	}
	"HUD Option - Info Panel - Disable"
	{
		"en"		"{grey}Your centre information panel has been disabled."
		"chi"		"{grey}Your centre information panel has been disabled."
		"ru"		"{grey}Your centre information panel has been disabled."
		"pl"		"{grey}Your centre information panel has been disabled."
		"fi"		"{grey}Your centre information panel has been disabled."
		"sv"		"{grey}Your centre information panel has been disabled."
		"ua"		"{grey}Your centre information panel has been disabled."
		"tr"		"{grey}Your centre information panel has been disabled."
		"it"		"{grey}Your centre information panel has been disabled."
		"es"		"{grey}Your centre information panel has been disabled."
		"de"		"{grey}Your centre information panel has been disabled."
		"ko"		"{grey}Your centre information panel has been disabled."
		"lv"		"{grey}Your centre information panel has been disabled."
		"pt"		"{grey}O painel central de informa챌천es foi desativado."
	}
}
