"Phrases"
{
	"SR Header"
	{
		// Server Records on bhop_map (Main) [128tick]
		"#format"	"map_name:s,course_name:s,mode_name:s"
		"en"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"chi"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ru"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"fi"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"sv"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ua"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"tr"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"it"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"es"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"pl"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"de"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ko"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"lv"  		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"pt"		"{grey}Records do Servidor em {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
	}
	"WR Header"
	{
		// Global Records on bhop_map (Main) [128tick]
		"#format"	"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"en"		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"chi"		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ua"		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"sv"		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"lv"  		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"pt"		"{grey}Recordes globais em {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
	}
	"No Times"
	{
		"en"		"{grey}No times were found!"
		"chi"		"{grey}No times were found!"
		"ru"		"{grey}No times were found!"
		"fi"		"{grey}No times were found!"
		"sv"		"{grey}No times were found!"
		"ua"		"{grey}No times were found!"
		"tr"		"{grey}No times were found!"
		"it"		"{grey}No times were found!"
		"es"		"{grey}No times were found!"
		"pl"		"{grey}No times were found!"
		"de"		"{grey}No times were found!"
		"ko"		"{grey}No times were found!"
		"lv"  		"{grey}No times were found!"
		"pt"		"{grey}Nenhum tempo foi encontrado!"
	}
	"Top Record - Overall"
	{
		// Bhop | Overall Record: 01:23.45 by Bill
		"#format"	"{grey}No times were found!"
		"en"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"chi"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"ru"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"fi"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"sv"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"ua"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"tr"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"it"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"es"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"pl"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"de"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"ko"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"lv"  		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"pt"		"{yellow}Overall{grey}: {default}{time}{grey} por {lime}{player_name}{grey}"
	}
	"Top Record Request - Failed (Generic)"
	{
		"en"		"{darkred}Failed to retrieve record information."
		"chi"		"{darkred}Failed to retrieve record information."
		"ru"		"{darkred}Failed to retrieve record information."
		"fi"		"{darkred}Failed to retrieve record information."
		"sv"		"{darkred}Failed to retrieve record information."
		"ua"		"{darkred}Failed to retrieve record information."
		"tr"		"{darkred}Failed to retrieve record information."
		"it"		"{darkred}Failed to retrieve record information."
		"es"		"{darkred}Failed to retrieve record information."
		"pl"		"{darkred}Failed to retrieve record information."
		"de"		"{darkred}Failed to retrieve record information."
		"ko"		"{darkred}Failed to retrieve record information."
		"lv"  		"{darkred}Failed to retrieve record information."
		"pt"		"{darkred}Falha ao recuperar informa챌천es sobre o recorde."
	}
	"Top Record Request - Invalid Course Name"
	{
		"#format"	"{darkred}Failed to retrieve record information."
		"en"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"chi"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"ru"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"fi"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"sv"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"ua"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"tr"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"it"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"es"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"pl"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"de"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"ko"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"lv"  		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"pt"		"{darkred}Falha ao recuperar informa챌천es sobre o recorde. {grey}(Nome do curso inv찼lido {default}{course_name}{grey})"
	}
	"WR/SR Command Usage"
	{
		"en"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"fi"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"sv"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"ua"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"tr"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"it"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"es"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"pl"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"de"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"ko"		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"lv"  		"{grey}Usage: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"pt"		"{grey}Utiliza챌찾o: {default}bhop_wr{grey}/{default}bhop_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Verifique o console para mais informa챌천es!"
	}
	"WR/SR Command Usage - Console"
	{
		"en"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"chi"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"fi"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"sv"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"ua"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"tr"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"it"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"es"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"pl"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"de"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"ko"		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"lv"  		"Usage: bhop_wr/bhop_sr <c/course/map/mode=...>\nExample: \"bhop_wr map=bhop_map c=Main\"."
		"pt"		"Utiliza챌찾o: bhop_wr/bhop_sr <c/course/map/mode=...>\nExemplo: \"bhop_wr map=bhop_map c=Main\"."
	}
}
