"Phrases"
{
	"Noclip - Enable"
	{
		"en"		"{grey}Noclip enabled."
		"chi"		"{grey}Noclip enabled."
		"pl"		"{grey}Noclip enabled."
		"fi"		"{grey}Noclip enabled."
		"sv"		"{grey}Noclip enabled."
		"ua"		"{grey}Noclip enabled."
		"tr"		"{grey}Noclip enabled."
		"it"		"{grey}Noclip enabled."
		"es"		"{grey}Noclip enabled."
		"de"		"{grey}Noclip enabled."
		"ko"		"{grey}Noclip enabled."
		"lv"		"{grey}Noclip enabled."
		"pt"		"{grey}Noclip habilitado."
	}
	"Noclip - Disable"
	{
		"en"		"{grey}Noclip disabled."
		"chi"		"{grey}Noclip disabled."
		"pl"		"{grey}Noclip disabled."
		"fi"		"{grey}Noclip disabled."
		"sv"		"{grey}Noclip disabled."
		"ua"		"{grey}Noclip disabled."
		"tr"		"{grey}Noclip disabled."
		"it"		"{grey}Noclip disabled."
		"es"		"{grey}Noclip disabled."
		"de"		"{grey}Noclip disabled."
		"ko"		"{grey}Noclip disabled."
		"lv"		"{grey}Noclip disabled."
		"pt"		"{grey}Noclip desabilitado."
	}
}
