"Phrases"
{
	"PB Header"
	{
		// Player on bhop_map (Main) [128tick]
		"#format"	"player_name:s,map_name:s,course_name:s,mode_style_text:s"
		"en"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"chi"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"fi"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"sv"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"ua"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"tr"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"it"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"es"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"de"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"pl"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"ko"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"lv"  		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"pt"		"{lime}{player_name}{grey} em {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
	}
	"PB Time - No Times"
	{
		"en"		"{grey}You haven't set a time... yet."
		"chi"		"{grey}You haven't set a time... yet."
		"fi"		"{grey}You haven't set a time... yet."
		"sv"		"{grey}You haven't set a time... yet."
		"ua"		"{grey}You haven't set a time... yet."
		"tr"		"{grey}You haven't set a time... yet."
		"it"		"{grey}You haven't set a time... yet."
		"es"		"{grey}You haven't set a time... yet."
		"de"		"{grey}You haven't set a time... yet."
		"pl"		"{grey}You haven't set a time... yet."
		"ko"		"{grey}You haven't set a time... yet."
		"lv"  		"{grey}You haven't set a time... yet."
		"pt"		"{grey}Voc챗 ainda n찾o definiu um tempo..."
	}
	"PB Time - Overall (Server)"
	{
		// Server: 12.34 (5 TPs) [#1/24 Overall]
		"#format"	"time:s,rank:d,max_rank:d"
		"en"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"chi"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"fi"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"ua"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"tr"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"it"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"es"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"de"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"pl"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"ko"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"lv"  		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"pt"		"{grey}Servidor: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
	}
	"PB Time - Overall Rankless (Server)"
	{
		// Server: 12.34 (5 TPs) [Overall]
		"#format"	"time:s"
		"en"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"chi"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"fi"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"ua"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"tr"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"it"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"es"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"de"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"pl"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"ko"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"lv"  		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}]"
		"pt"		"{grey}Servidor: {default}{time}{grey} [{yellow}Overall{grey}]"
	}
	"PB Time - Overall (Global)"
	{
		// Global: 12.34 (5 TPs) [#1/24 Overall / 10000 pts]
		"#format"	"time:s,rank:d,max_rank:d,points:d"
		"en"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"chi"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"ua"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"sv"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"lv"  		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
		"pt"		"{grey}Global: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey} / {purple}{points}{grey} pts]"
	}
	"PB Time - Overall Rankless (Global)"
	{
		// Global: 12.34 (5 TPs) [Overall]
		"#format"	"time:s"
		"en"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"chi"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"ua"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"sv"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"lv"  		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
		"pt"		"{grey}Global: {default}{time}{grey} [{yellow}Overall{grey}]"
	}
	"PB Request - Failed (Generic)"
	{
		"en"		"{darkred}Failed to retrieve personal best stats."
		"chi"		"{darkred}Failed to retrieve personal best stats."
		"fi"		"{darkred}Failed to retrieve personal best stats."
		"sv"		"{darkred}Failed to retrieve personal best stats."
		"ua"		"{darkred}Failed to retrieve personal best stats."
		"tr"		"{darkred}Failed to retrieve personal best stats."
		"it"		"{darkred}Failed to retrieve personal best stats."
		"es"		"{darkred}Failed to retrieve personal best stats."
		"de"		"{darkred}Failed to retrieve personal best stats."
		"pl"		"{darkred}Failed to retrieve personal best stats."
		"ko"		"{darkred}Failed to retrieve personal best stats."
		"lv"  		"{darkred}Failed to retrieve personal best stats."
		"pt"		"{darkred}Falha ao recuperar as melhores estat챠sticas pessoais."
	}
	"PB Request - Invalid Course Name"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"chi"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"fi"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"sv"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"ua"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"tr"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"it"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"es"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"de"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"pl"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"ko"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"lv"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"pt"		"{darkred}Falha ao recuperar as melhores estat챠sticas pessoais. {grey}(Nome do curso inv찼lido {default}{course_name}{grey})"
	}
	"PB Command Usage"
	{
		"en"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"fi"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"sv"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"ua"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"tr"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"it"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"es"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"de"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"pl"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"ko"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"lv"		"{grey}Usage: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"pt"		"{grey}Utiliza챌찾o: {default}bhop_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Verifique a consola para obter detalhes!"
	}
	"PB Command Usage - Console"
	{
		"en"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"chi"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"fi"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"sv"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"ua"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"tr"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"it"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"es"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"de"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"pl"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"ko"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"lv"		"Usage: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nTo specify no style, use \"style=none\"."
		"pt"		"Utiliza챌찾o: bhop_pb <c/course/map/mode/p/player/s/style=...>\nExemplo: \"bhop_pb map=bhop_map p=Player c=Main style=HSW\"\nPara especificar um estilo, use \"style=none\"."
	}
}
